# encoding: UTF-8
# language: ru

@rest
Функционал: Добавление животного

  Предыстория:
    Допустим Добавили в Headers:
      | key          | value            |
      | Content-Type | application/json |

    #TODO: Добавить генерацию имени животного
  #TODO: Параметризировать генерацию JSON
  Структура сценария: Добавление животного и проверка ответа
    Допустим Сгенерировали данные животного с параметрами
      | key    | value   |
      | status | <value> |
    И Отправили POST на /pet
    Тогда Проверяем статус код == <status_code>
    И Парсим ответ в JSON
    И Проверяем, что в ответе присутствует поле "<key>" со значением "<value>"
    @HP
    Примеры:
      | status_code | key    | value     |
      | 200         | status | available |
      | 200         | status | pending   |
      | 200         | status | sold      |


    #TODO: Проверить через GET созданного животного
  #TODO: Сверять все поля, которые приходят в ответ на запросы