# encoding: UTF-8
# language: ru

@rest
Функционал: Добавление животного

  Предыстория:
    Допустим Добавили в Headers:
      | key          | value            |
      | Content-Type | application/json |

  Структура сценария: Добавление животного и проверка статусов
    Допустим Сгенерировали данные животного с параметрами
      | key    | value    |
      | status | <status> |
    И Добавили сгенерированные данные в тело запроса
    И Отправили POST на /pet
    Тогда Проверяем статус код == 200
    И Парсим ответ в JSON
    И Проверяем, что в ответе присутствует поле "status" со значением "<status>"
    @HP
    Примеры:
      | status    |
      | available |
      | pending   |
      | sold      |

  Сценарий: Проверка всех полей созданного животного
    Допустим Сгенерировали данные животного
    И Добавили сгенерированные данные в тело запроса
    И Отправили POST на /pet
    И Сохранили ID животного из ответа
    И Добавили ID животного в сгенерированные данные
    И Получили животного по сохраненному ID
    Тогда Проверили, что сгенерированные данные и ответ с сервера равны