# encoding: UTF-8
# language: ru

Функционал: Получение списка животных по статусу

  Структура сценария: Получение списка животных по валидным статусам
    Допустим Отправили GET запрос на /pet/findByStatus?status=<status>
    Тогда Проверяем статус код == 200
    И Проверяем, что в ответе присутствует поле "status" со значением "<status>"
    Примеры:
      | status    |
      | available |
      | pending   |
      | sold      |

