# encoding: UTF-8
# language: ru

@rest
Функционал: Удаление заказа на животное
  ID:589

  Предыстория:
    Допустим Создали заказ с id = 589

  @HP
  Сценарий: Удаление существующего заказа
    Допустим Отправили DELETE на /store/order/589
    И Проверяем статус код == 200
    И Парсим ответ в JSON
    И Проверяем, что в ответе присутствует поле "message" со значением "589"

  @BP
  Сценарий: Удаление несуществующего животного
    Допустим Отправили DELETE на /store/order/589
    # Заново отправляем запрос на удаление
    И Отправили DELETE на /store/order/589
    И Проверяем статус код == 404
    И Парсим ответ в JSON
    И Проверяем, что в ответе присутствует поле "message" со значением "Order Not Found"

  @BP
  Сценарий: Удаление по невалидному ID
    Допустим Отправили DELETE на /store/order/invalid
    И Проверяем статус код == 404

  @BP
  Сценарий: Удаление без ID
    Допустим Отправили DELETE на /store/order
    И Проверяем статус код == 405