# encoding: UTF-8
# language: ru

@rest
Функционал: Обновление информации по животному

  Предыстория:
    Допустим Добавили в Headers:
      | key          | value            |
      | Content-Type | application/json |
    И Создали случайное животное
    И Сохранили ID животного из ответа
    И Добавили ID животного в сгенерированные данные
    И Сохранили данные животного в переменную origin_pet



  Сценарий: Проверка корректности работы метода обновления животного
    Допустим Сгенерировали данные животного
    И Добавили ID животного в сгенерированные данные
    И Добавили сгенерированные данные в тело запроса
    И Отправили PUT на /pet
    Тогда Проверяем статус код == 200
    И Получили животного по сохраненному ID
    Тогда Проверили, что сгенерированные данные и ответ с сервера равны
    И Проверили, что данные животного из переменной origin_pet и ответ с сервера отличаются


#  @HP
#    Примеры:
#      | file      | status_code | key    | value     |
#      | good.json | 200         | status | available |

#    @BP
#    Примеры:
#      | file     | status_code | key     | value                  |
#      | bad.json | 500         | message | something bad happened |