# encoding: UTF-8
# language: ru

@rest
Функционал: Удаление животного
  ID:183 (рандомное)

  Предыстория:
    Допустим Создали животное с id = 183

  @HP
  Сценарий: Удаление существующего животного
    Допустим Отправили DELETE на /pet/183
    И Проверяем статус код == 200
    И Парсим ответ в JSON
    И Проверяем, что в ответе присутствует поле "message" со значением "183"

  @BP
  Сценарий: Удаление несуществующего животного
    Допустим Отправили DELETE на /pet/183
    # Заново отправляем запрос на удаление
    И Отправили DELETE на /pet/183
    И Проверяем статус код == 404

  @BP
  Сценарий: Удаление по невалидному ID
    Допустим Отправили DELETE на /pet/invalid
    И Проверяем статус код == 404

  @BP
  Сценарий: Удаление без ID
    Допустим Отправили DELETE на /pet
    И Проверяем статус код == 405